# \u914D\u7F6E\u8BBF\u95EE\u7AEF\u53E3
server.port=8001
# \u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/community



# \u914D\u7F6Ethymeleaf\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u5F00\u542F
spring.thymeleaf.cache=false
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u5B58\u50A8\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger \u65B9\u4FBF\u68C0\u6D4Bsql\u8BED\u53E5\u9519\u8BEF
#logging.level.com.nowcoder.community=debug
#logging.file.path=D:/workSoft/log/community-log
#logging.file.name=community.log

# \u914D\u7F6Eqq\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3014313161@qq.com
spring.mail.password=nqvmikrjqoxjdhdi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8001
community.path.uploda=D:/workSoft/ideaIU-2019.3.4/idea_workspace/communityUpload

# RedisProperties
# \u4F7F\u7528\u54EA\u4E2A\u5E93
spring.redis.database=11
# \u8BBF\u95EE\u7684\u670D\u52A1\u5668\u7684ip\u5730\u5740
spring.redis.host=localhost
# \u7AEF\u53E3
spring.redis.port=6379

# kafka\u7684\u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# spring.data.elasticsearch.cluster-name=nowcoder
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access=sVf1c6jmOk6waLHjEpzjuDtbFq4-TxoaN2YDOg21
qiniu.key.secret=YfiQ_QeA7MT6DyZV9dSLkCYmfAfhp-9xI3P9RjrF
